# dotent-toolbox

./: .editorconfig  ToolBox.sln
globals/: .gitignore
src/Commons/ToolBox.Commons.Extensions/: Dates.cs  Enumerables.cs  MrEfka.ToolBox.Commons.Extensions.sgnk.snk  Objects.cs  ReflectionUtility.cs  Reflections.cs  Strings.cs  ToolBox.Commons.Extensions.csproj
src/Commons/docs/: readme.md
src/ToolBox.Http/: RequestBuilder.cs
src/ToolBox.QueryString/: IQueryStringHelper.cs  QueryStringHelper.cs  ToolBox.QueryString.csproj
src/ToolBox.QueryString.IoC/: QueryStrings.cs  ToolBox.QueryString.IoC.csproj
src/ToolBox.QueryString.IoC/docs/: readme.md
src/ToolBox.QueryString/Configuration/: EmptyCollectionHandlingStrategy.cs  NullValueHandlingStrategy.cs  QueryStringHelperConfiguration.cs  QueryStringNamingPolicy.cs  QueryStringNestingStrategy.cs
src/ToolBox.QueryString/Core/: Assembly.cs  PrimitiveType.cs  PrimitiveTypeClass.cs
src/ToolBox.QueryString/DataAnnotation/: QsIgnoreAttribute.cs  QsNameAttribute.cs
src/ToolBox.QueryString/Utils/: ReflectionUtils.cs  Reflections.cs  Strings.cs
src/ToolBox.QueryString/docs/: LICENSE  readme.md
tests/ToolBox.UnitTests/: PrimitiveTypeUnitTests.cs  QsAttributesUnitTests.cs  QueryStringBuilderUnitTests.Enums.cs  QueryStringBuilderUnitTests.cs  ToolBox.UnitTests.csproj
