<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>MrEfka.ToolBox.QueryString.IoC</PackageId>
        <Authors>Mr Efka</Authors>
        <Company>Mr Efka</Company>
        <AssemblyName>MrEfka.ToolBox.QueryString.IoC</AssemblyName>
        <RootNamespace>MrEfka.ToolBox.QueryString.IoC</RootNamespace>
        <PackageId>MrEfka.ToolBox.QueryString.IoC</PackageId>
        <Description>Utils for using MrEfka.ToolBox.QueryString package with .Net dependecy injection.</Description>
        <Copyright>MrEfka © 2024</Copyright>
        <PackageProjectUrl>https://github.com/mr-efka/dotent-toolbox</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/mr-efka/dotent-toolbox</RepositoryUrl>
        <PackageTags>Http Query Querystring Uri EncodeURI URL</PackageTags>
        <RepositoryType>GitHub</RepositoryType>
        <Product>MrEfka.ToolBox.QueryString.IoC</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>$(VersionPrefix)</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\ToolBox.QueryString.IoC.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\ToolBox.QueryString.IoC.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToolBox.QueryString\ToolBox.QueryString.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
        <None Include="..\ToolBox.QueryString\docs\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
