<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MrEfka.ToolBox.Commons.Extensions</AssemblyName>
        <RootNamespace>MrEfka.ToolBox.Commons.Extensions</RootNamespace>
    </PropertyGroup>

</Project>
