<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MrEfka.ToolBox.QueryString</PackageId>
        <Authors>Mr Efka</Authors>
        <Company>Mr Efka</Company>
        <AssemblyName>MrEfka.ToolBox.QueryString</AssemblyName>
        <RootNamespace>MrEfka.ToolBox.QueryString</RootNamespace>
        <Title>Querystring Builder</Title>
        <Description>Helper module to easily generate querystrings in .Net applications.</Description>
        <Copyright>MrEfka © 2024</Copyright>
        <PackageProjectUrl>https://github.com/mr-efka/dotent-toolbox</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/mr-efka/dotent-toolbox</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Http Query Querystring Uri EncodeURI URL</PackageTags>
        <Product>MrEfka.ToolBox.QueryString</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\ToolBox.QueryString.xml</DocumentationFile>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\ToolBox.QueryString.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons\ToolBox.Commons.Extensions\ToolBox.Commons.Extensions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
        <None Include="docs\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
